# kick

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: publish.yml  review.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml  maven-publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
main-core/: build.gradle.kts
main-core/src/androidMain/kotlin/ru/bartwell/kick/core/data/: AndroidPlatformContext.kt
main-core/src/androidMain/kotlin/ru/bartwell/kick/core/util/: PlatformUtils.kt
main-core/src/commonMain/kotlin/ru/bartwell/kick/: Kick.kt
main-core/src/commonMain/kotlin/ru/bartwell/kick/core/component/: Child.kt  Component.kt  Config.kt  Resumable.kt  RootComponent.kt  StubConfig.kt
main-core/src/commonMain/kotlin/ru/bartwell/kick/core/data/: Module.kt  ModuleDescription.kt  Platform.kt  PlatformContext.kt  StartScreen.kt  Theme.kt
main-core/src/commonMain/kotlin/ru/bartwell/kick/core/extension/: String.kt
main-core/src/commonMain/kotlin/ru/bartwell/kick/core/presentation/: Alert.kt  AppUiEnvironment.kt  CheckboxWithText.kt  ErrorBox.kt
main-core/src/commonMain/kotlin/ru/bartwell/kick/core/ui/: ExposedDropdownMenuBox.kt
main-core/src/commonMain/kotlin/ru/bartwell/kick/core/util/: DateUtils.kt  PlatformUtils.kt  WindowStateManager.kt
main-core/src/iosMain/kotlin/ru/bartwell/kick/core/data/: PlatformContext.kt
main-core/src/iosMain/kotlin/ru/bartwell/kick/core/util/: DateUtils.kt  PathUtils.kt
main-core/src/jvmMain/kotlin/ru/bartwell/kick/core/data/: DesktopPlatformContext.kt
main-core/src/jvmMain/kotlin/ru/bartwell/kick/core/util/: DateUtils.kt  PlatformUtils.kt
main-core/src/nativeMain/kotlin/ru/bartwell/kick/: Kick.kt
main-core/src/nativeMain/kotlin/ru/bartwell/kick/core/util/: PlatformUtils.kt
main-core/src/wasmJsMain/kotlin/ru/bartwell/kick/core/data/: PlatformContext.kt
main-core/src/wasmJsMain/kotlin/ru/bartwell/kick/core/util/: DateUtils.wasmJs.kt  PlatformUtils.wasmJs.kt
main-runtime/: build.gradle.kts
main-runtime-stub/: build.gradle.kts
main-runtime-stub/src/commonMain/kotlin/ru/bartwell/kick/runtime/: EmptyKickImpl.kt  Kick.kt
main-runtime/src/androidMain/: AndroidManifest.xml
main-runtime/src/androidMain/kotlin/ru/bartwell/kick/runtime/: KickActivity.kt
main-runtime/src/androidMain/kotlin/ru/bartwell/kick/runtime/core/data/: LaunchInMemoryStorage.kt
main-runtime/src/androidMain/kotlin/ru/bartwell/kick/runtime/core/domain/: LaunchStorage.kt
main-runtime/src/androidMain/kotlin/ru/bartwell/kick/runtime/core/util/: LaunchManager.kt  ShortcutManager.kt
main-runtime/src/commonMain/kotlin/ru/bartwell/kick/runtime/: App.kt  KickImpl.kt
main-runtime/src/commonMain/kotlin/ru/bartwell/kick/runtime/core/component/: DefaultRootComponent.kt  RootContent.kt
main-runtime/src/iosMain/kotlin/ru/bartwell/kick/runtime/: KickSceneDelegate.kt  ShortcutActionHandler.kt
maven-publishing/: build.gradle.kts
maven-publishing/src/main/kotlin/: publish-convention.gradle.kts
module/files/file-explorer/: build.gradle.kts
module/files/file-explorer-stub/: build.gradle.kts
module/firebase/firebase-cloud-messaging/: build.gradle.kts
module/firebase/firebase-cloud-messaging-stub/: build.gradle.kts
module/logging/logging/: build.gradle.kts
module/logging/logging-stub/: build.gradle.kts
module/logging/logging/src/androidMain/: AndroidManifest.xml
module/logging/logging/src/androidMain/res/xml/: kick_file_paths.xml
module/logging/overlay/: build.gradle.kts
module/logging/overlay-stub/: build.gradle.kts
module/network/ktor3/: build.gradle.kts
module/network/ktor3-stub/: build.gradle.kts
module/settings/configuration/: build.gradle.kts
module/settings/configuration-stub/: build.gradle.kts
module/settings/control-panel/: build.gradle.kts
module/settings/control-panel-stub/: build.gradle.kts
module/settings/multiplatform-settings/: build.gradle.kts
module/settings/multiplatform-settings-stub/: build.gradle.kts
module/sqlite/sqlite-core/: build.gradle.kts
module/sqlite/sqlite-room-adapter/: build.gradle.kts
module/sqlite/sqlite-room-adapter-stub/: build.gradle.kts
module/sqlite/sqlite-runtime/: build.gradle.kts
module/sqlite/sqlite-runtime-stub/: build.gradle.kts
module/sqlite/sqlite-sqldelight-adapter/: build.gradle.kts
module/sqlite/sqlite-sqldelight-adapter-stub/: build.gradle.kts
module/ui/layout/: build.gradle.kts
module/ui/layout-stub/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/desktop/: build.gradle.kts
sample/ios/iosSample/: AppDelegate.swift  AppTheme.swift  ContentView.swift  iOSApp.swift
sample/ios/iosSample.xcodeproj/: project.pbxproj
sample/ios/iosSample.xcodeproj/xcshareddata/xcschemes/: iosSample.xcscheme
sample/ios/iosSample.xcworkspace/: contents.xcworkspacedata
sample/shared/: build.gradle.kts
sample/web/: build.gradle.kts
sample/web/src/wasmJsMain/resources/: index.html
sample/web/webpack.config.d/: sqljs-config.js
stub/: build.gradle.kts
stub/src/commonMain/kotlin/ru/bartwell/kick/runtime/: EmptyKickImpl.kt
stub/src/iosMain/kotlin/ru/bartwell/kick/: ShortcutActionHandler.kt
(+506 files in other folders)
